# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://db4free.net:3306/treinamento_opah?useSSL=false
spring.datasource.username = treinamento
spring.datasource.password = treinamento


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port = 8001