# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://db4free.net:3306/treinamento_opah?useSSL=false
spring.datasource.username = treinamento
spring.datasource.password = treinamento


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port = 8000
server.servlet.context-path=/treinamento-springboot


# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
